<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicum Library</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <div class="nav">
          <img
            src="./images/logo.png"
            alt="Practicum Library Logo"
            class="logo"
          />
          <ul class="nav__links">
            <li>
              <a id="staff-picks" class="nav__link" href="#staff1"
                >Reader picks</a
              >
            </li>
            <li>
              <a id="event" class="nav__link" href="#events1">Events</a>
            </li>
            <li>
              <a id="member" class="nav__link" href="#member1"
                >Become a member</a
              >
            </li>
            <li>
              <a id="about" class="nav__link" href="#about1">About</a>
            </li>
            <li>
              <a id="contact" class="nav__link" href="#contacts1">Contacts</a>
            </li>
          </ul>
        </div>
        <h1 class="header__title">Welcome to the Practicum Library</h1>
        <p class="header__description">
          We're pleased to open our library doors to everyone! Come and expand
          your development knowledge, or just use this lovely spot to work or
          study. This is a cool place for cool students!
        </p>
        <img
          src="./images/inside_the_library.png"
          alt="Illustration 'Inside the library'"
          class="header__image"
        />
        <div class="header__footer">
          <a id="about-the-library" class="header__link" href="#about1"
            >About the library &darr;</a
          >
          <p class="header__address">
            200 Success Avenue, The Town of Practicum
          </p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff1">
          <h2 class="staff__title">Reader picks</h2>
          <p class="staff__subtitle">That our readers love</p>
          <ul class="card-staff">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Cold Fire</h3>
                <p class="card__text">
                  Jim Ironheart gets compelled to go on trips to be able to save
                  people from death. Showing up mere minutes before disaster
                  strikes. He meets Holly Thorne, a reporter in Portland, OR,
                  right before he saves a little boy from getting hit by a car.
                  The more that Holly learns about Jim the more lives she finds
                  out the he's saved. Action packed thrill ride to discover the
                  truth about Jim and his abilities.
                </p>
                <p class="card__footer">Dean Koontz</p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Fabelhaven series</h3>
                <p class="card__text">
                  Kendra and her brother Seth Sorenson get dropped off at their
                  grandparents house while their parents go on vacation. What
                  started off as a boring trip with lots of rules quickly turns
                  into a fight for their lives in this fantasy adventure. What
                  the kids don't know is that their grandparents are actually
                  the caretaker of a magical preserve. Home to many number of
                  magical creatures that include fairies, witches, golems,
                  trolls, satyrs and imps.
                </p>
                <p class="card__footer">Brandon Mull</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Harry Potter series</h3>
                <p class="card__text">
                  How would it feel getting a letter delivered by owl when you
                  are not even 11 years old telling you that you have been
                  accepted to a school for Witchcraft and Wizardry. That is what
                  happened to young Harry. Follow him on his adventures
                  navigating growing up and learning to control his magic. Spend
                  the next seven years with him and his friends. Where they have
                  to be careful to not have a 'clever idea to get us killed. Or
                  worse, expelled.'
                </p>
                <p class="card__footer">JK Rowling</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Lorien Legacies</h3>
                <p class="card__text">
                  They look just like us but they are stronger and have powers.
                  That's not all, they are also not from this world. The nine
                  kids from Lorein came here to escape those that killed their
                  homeworld. But the Mogadorians are already on Earth. Hunting
                  down the nine with the help of the human governments that they
                  have infiltrated.
                </p>
                <p class="card__footer">Pittacus Lore</p>
              </div>
            </li>
          </ul>
        </section>

        <section class="events" id="events1">
          <div class="events__content">
            <h3 class="events__heading">Upcoming events:</h3>
            <h2 class="events__title">
              In honor of Joan Feynman: Women in astrophysics
            </h2>
            <div class="event-info events__info-section">
              <div class="event-info__item">
                <div
                  class="event-info__icon event-info__icon_type_calendar"
                ></div>
                <p class="event-info__text">Mon, January 12</p>
              </div>
              <div class="event-info__item">
                <div class="event-info__icon event-info__icon_type_pin"></div>
                <p class="event-info__text">
                  Practicum Library Conference Hall & Online
                </p>
              </div>
            </div>
            <p class="events__description">
              At this event, which celebrates the library's namesake, our guest
              lecturer will take us on a journey exploring some of the most
              prominent female researchers in the world of space science. It's
              easy to buy into the misconception that this field was mostly
              dominated by men, but our lecture aims to change that notion and
              prove that this hasn't been the case since at least the 18th
              century.
            </p>
            <a href="#" class="events__more">More events &rarr;</a>
          </div>
          <div class="events__cover">
            <img
              class="events__image"
              src="images/cafe.png"
              alt="Illistration of Cafe"
            />
            <div class="person person_name_feynman">
              <p class="person__caption">Joan Feynman</p>
              <img
                class="person__image person__image_size_l"
                src="images/person_feynman.png"
                alt="Joan Feynman"
              />
            </div>
            <div class="person person_name_burbidge">
              <p class="person__caption">Margaret Burbidge</p>
              <img
                class="person__image person__image_size_m"
                src="images/person_burbidge.png"
                alt="Margaret Burbidge"
              />
            </div>
            <div class="person person_name_tarter">
              <p class="person__caption">Jill Tarter</p>
              <img
                class="person__image person__image_size_m"
                src="images/person_tarter.png"
                alt="Jill Tarter"
              />
            </div>
            <div class="person person_name_mitchell">
              <img
                class="person__image person__image_size_s"
                src="images/person_mitchell.png"
                alt="Maria Mitchell"
              />
              <p class="person__caption">Maria Mitchell</p>
            </div>
            <div class="person person_name_cannon">
              <img
                class="person__image person__image_size_m"
                src="images/person_cannon.png"
                alt="Annie Jump Cannon"
              />
              <p class="person__caption">Annie Jump Cannon</p>
            </div>
          </div>
        </section>

        <section class="membership" id="member1">
          <h2 class="membership__title">Becoming a library member is easy!</h2>
          <ul class="membership__steps">
            <li class="step">
              <h3 class="step__title">
                Step 1
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Fill out the membership form online or in person.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 2
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Come pick up your library card at the front desk.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 3
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">Sign the back of the card.</p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 4
                <img
                  src="./images/icon_step_finish.svg"
                  alt="icon finish"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Enjoy all the awesome benefits of membership!
              </p>
            </li>
          </ul>
        </section>
        <section class="about" id="about1">
          <h2 class="about__title">About the library</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Libraries are essential establishments in practically every city,
              and Practicum's library is no exception. It first opened its doors
              way back in 2018, right as our humble town began bidding welcome
              to its very first citizens!
            </p>
            <p class="about__paragraph">
              Since its initial opening, the library has seen nearly 342
              visitors each month. That's almost 50% of our population! So far,
              most citizens have enjoyed reading books and making use of our
              ample online resources.
            </p>
            <p class="about__paragraph">
              The library gets its name from Joan Feynman, an American
              astrophysicist and the first woman to be elected as an officer of
              the American Geophysical Union.
            </p>
          </div>
          <div class="about__circle"></div>
        </section>
      </main>
      <footer class="footer" id="contacts1">
        <section class="footer__columns">
          <div class="footer__logo">
            <img src="./images/logo_white.png" alt="Practicum Logo" />
          </div>
          <div class="footer__column_content_hours">
            <h4 class="footer__column-heading">Hours</h4>
            <ol class="footer__list">
              <li class="footer__list-item">Weekdays: 9am - 8pm</li>
              <li class="footer__list-item">Weekends: 10am - 6pm</li>
            </ol>
          </div>
          <div class="footer__column_content_social">
            <h4 class="footer__column-heading">Social media</h4>
            <ol class="footer__list">
              <li class="footer__list-item">
                <a class="footer__column-link" href="url">
                  <img src="./images/facebook_white.svg" alt="Facebook" />
                  Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a class="footer__column-link" href="url">
                  <img src="./images/instagram_white.svg" alt="Instagram" />
                  Instagram</a
                >
              </li>
            </ol>
          </div>
        </section>
        <div class="footer__copyright">©2022 Tyler Chipps</div>
      </footer>
    </div>
  </body>
</html>
